FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV MODEL_CONFIG="/app/configs/yolo12.yaml" 

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*


COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/


RUN uv python install 3.12

COPY pyproject.toml uv.lock ./


RUN uv sync --frozen --no-dev

RUN uv pip install --python .venv torch torchvision --index-url https://download.pytorch.org/whl/cu121


RUN uv pip install --python .venv opencv-python-headless

COPY src/ ./src/
COPY configs/ ./configs/

EXPOSE 8000

CMD [".venv/bin/uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]